1575875573615	Copy package
1575875594444	Rename type 'BoardController'
1575875863311	Delete element
1575875876587	Copy package
1575875887262	Rename type 'BoardDAO'
1575876149138	Copy package
1575876166438	Rename type 'BoardDeleteService'
1575876177313	Rename type 'BoardListService'
1575876184877	Rename type 'BoardUpdateService'
1575876193118	Rename type 'BoardWriteService'
1575876199815	Rename type 'BoardViewService'
1575876502801	Copy folder
1575880409620	Delete element
1575880414662	Copy file
1575955448355	Delete elements
1576042418450	Rename type 'fileUtil'
