1571802520178	Rename type 'BoardDto'
1571806820624	Rename type 'QnaDto'
1571815500051	Copy compilation unit
1571817763801	Delete element
1571819912281	Copy compilation unit
1571819930069	Delete element
1571820085330	Rename package 'com.webjjang.service.QnaListService'
1571820100223	Rename package 'com.webjjang.QnaListService'
1571820112187	Copy compilation unit
1571820116747	Delete element
1571820123321	Copy compilation unit
1571820150595	Copy package
1571820174899	Rename type 'BoardController'
1571820190336	Rename type 'BoardListService'
1571820201772	Rename type 'BoardviewService'
1571821038611	Rename type 'QnaviewService'
1571821206315	Rename type 'BoardView'
1571821282254	Rename type 'QnaView'
1571821315402	Copy compilation unit
1571821922029	Copy packages
1571821972576	Rename package 'com.webjjang.QnaService'
1571821985982	Copy compilation unit
1571822012692	Copy package
1571822220711	Copy compilation unit
1571822342913	Copy compilation unit
1571822383862	Copy compilation unit
1571822786382	Copy compilation unit
1571823284588	Rename package 'com.webjjang.qnaService'
1571823292422	Copy package
1571823504566	Copy compilation unit
1571823558926	Copy compilation unit
1571883804172	Copy compilation unit
1571884146494	Rename type 'BoardWriteService2'
1571893199395	Delete element
1571894143606	Copy compilation unit
1571896764513	Copy compilation unit
1571898781186	Copy compilation unit
1571898861986	Delete element
1571899696368	Copy compilation unit
1571902948640	Copy compilation unit
1571903361173	Copy compilation units
1571903397393	Copy compilation unit
1571903418003	Copy compilation unit
1571903591479	Copy compilation unit
1571903709780	Copy compilation unit
1571903717406	Copy compilation unit
1571903727969	Copy compilation unit
1571903747923	Copy compilation unit
1571903783893	Copy compilation unit
1571907884432	Copy compilation unit
