#
#Fri Nov 08 09:23:33 KST 2019
task-tag-projects-already-scanned=svnTest,test,Qna,ch08.Exception,ch06Object,ch03Operator,webjjangcom,ch02valiable,ch15io,interfaceProject,ch12generics,java,project1023,webjjang_\uD300\uACFC\uC81C,ch09java.lang,ch07object2,DBProject,ch05Array,ch13thread,ch04condition,TodayLunch,ch10date,ch11collection
